<!DOCTYPE html>
<html lang="en">
    <div class="window">
      <div class="button">
        <button class="redbutton"></button>
        <button class="yellowbutton"></button>
        <button class="greenbutton"></button>
      </div>
      <div class="title">
        <hi>Safari - Chrome</hi>
      </div>
     <div class="searchbutton">
       <input class="urlbutton" type="url">
       <input class="searchbutton1" type="button" value="🔍">
     </div>
      <div class="browsermenu">
        <iframe class="iframemenu" src="https://greeyousearch.f5.si">
          <script>
            document.getElementById('iframemenu').contentWindow.location.replace('iframemenu or urlbutton');{
              
            };
          </script>
        </iframe>
      </div>
    </div>
</body>
</html>
